# code

baizhi_cmfz_sys/: pom.xml
baizhi_commons/: pom.xml
baizhi_commons/src/test/java/com/baizhi/: AppTest.java
baizhi_parent/: pom.xml
