<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>baizhi_parent</artifactId>
        <groupId>com.baizhi</groupId>
        <version>1.0-RELEASE</version>
        <relativePath>../baizhi_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>baizhi_cmfz_sys</artifactId>
    <packaging>war</packaging>
    <name>baizhi_cmfz_sys Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.baizhi</groupId>
            <artifactId>baizhi_commons</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>baizhi_cmfz_sys</finalName>
    </build>
</project>
